# MovieOh

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/android/: action.yml
.github/actions/assemble-qa/: action.yml
.github/actions/lint/: action.yml
.github/actions/local-properties/: action.yml
.github/actions/submodule/: action.yml
.github/workflows/: android_artifact.yml  android_deploy.yml  android_publish.yml  android_qa_apk.yml  android_quality.yml  android_validation.yml
.github/workflows/actions/lint/: action.yml
.signing/: release-movieoh-key.jks
app/: avengers_dictionary.txt  build.gradle.kts  filter.gradle  jacoco.gradle  proguard-rules.pro
app/config/: detekt.yml
app/src/androidTest/java/com/hacybeyker/movieoh/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/hacybeyker/movieoh/ui/splash/: SplashActivityInstrumentedTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/discover/movie/: page=1&with_genres=12.json  page=1&with_genres=16.json  page=1&with_genres=18.json  page=1&with_genres=28.json  page=1&with_genres=35.json
app/src/main/assets/mocks/movie/: 338953.json
app/src/main/assets/mocks/movie/338953/: credits.json  similar.json
app/src/main/assets/mocks/movie/338953/watch/: providers.json
app/src/main/assets/mocks/movie/upcoming/: page=1.json
app/src/main/assets/mocks/trending/movie/week/: page=1.json
app/src/main/java/com/hacybeyker/movieoh/: MainActivity.kt  MovieOhApplication.kt
app/src/main/java/com/hacybeyker/movieoh/commons/base/: BaseActivity.kt  NetworkResult.kt
app/src/main/java/com/hacybeyker/movieoh/commons/exception/: ApiException.kt  NoInternetConnectionException.kt
app/src/main/java/com/hacybeyker/movieoh/commons/network/: NetworkStatus.kt
app/src/main/java/com/hacybeyker/movieoh/data/api/: CreditsApi.kt  DiscoverApi.kt  MovieApi.kt  PlatformsApi.kt  SimilarApi.kt  TrendingMovieApi.kt  UpcomingApi.kt
app/src/main/java/com/hacybeyker/movieoh/data/datasource/: CreditsDataSource.kt  DiscoverDataSource.kt  MovieDataSource.kt  PlatformsDataSource.kt  SimilarDataSource.kt  TrendingDataSource.kt  UpcomingDataSource.kt
app/src/main/java/com/hacybeyker/movieoh/data/repository/: CreditsRepositoryData.kt  DiscoverRepositoryData.kt  FavoriteRepositoryData.kt  MovieRepositoryData.kt  PlatformsRepositoryData.kt  SimilarRepositoryData.kt  ThemeRepositoryData.kt  TrendingRepositoryData.kt  UpcomingRepositoryData.kt
app/src/main/java/com/hacybeyker/movieoh/di/: ApplicationBase.kt
app/src/main/java/com/hacybeyker/movieoh/di/module/: CoroutineModule.kt  DataStoreModule.kt  DiscoverModule.kt  NetworkModule.kt  NetworkPlatformsModule.kt  ServiceModule.kt  SimilarModule.kt  TrendingModule.kt  UpcomingModule.kt
app/src/main/java/com/hacybeyker/movieoh/domain/entity/: CastEntity.kt  CreditsEntity.kt  CrewEntity.kt  GenreEntity.kt  MovieEntity.kt  PlatformsEntity.kt  StreamEntity.kt  ThemeMode.kt
app/src/main/java/com/hacybeyker/movieoh/domain/repository/: CreditsRepository.kt  DiscoverRepository.kt  FavoriteRepository.kt  MovieRepository.kt  PlatformsRepository.kt  SimilarRepository.kt  ThemeRepository.kt  TrendingRepository.kt  UpcomingRepository.kt
app/src/main/java/com/hacybeyker/movieoh/domain/usecase/: CreditsUseCase.kt  DiscoverUseCase.kt  FavoriteUseCase.kt  MovieUseCase.kt  PlatformsUseCase.kt  SimilarUseCase.kt  ThemeUseCase.kt  TrendingUseCase.kt  UpcomingUseCase.kt
app/src/main/java/com/hacybeyker/movieoh/ui/: AppThemeViewModel.kt  OnItemMovie.kt
app/src/main/java/com/hacybeyker/movieoh/ui/components/: FeaturedCarousel.kt  MovieCarousel.kt  MoviePoster.kt  Shimmer.kt
app/src/main/java/com/hacybeyker/movieoh/ui/detail/: DetailActivity.kt
app/src/main/java/com/hacybeyker/movieoh/ui/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/hacybeyker/movieoh/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/hacybeyker/movieoh/ui/movie/: DetailActivity.kt  MovieActivity.kt  MovieScreen.kt  MovieUiState.kt  (+1 more)
app/src/main/jni/: app-keys.c
app/src/main/res/drawable-night/: shape_rounded.xml
app/src/main/res/drawable-v24/: shape_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_home_shimmer.xml  activity_main.xml  activity_movie.xml  activity_movie_shimmer.xml  activity_splash.xml  recycler_info.xml  recycler_movie.xml
app/src/main/res/raw/: movie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hacybeyker/movieoh/: ExampleUnitTest.kt  HomeActivityTestRobolectric.kt  MainActivityTestRobolectric.kt
app/src/test/java/com/hacybeyker/movieoh/utils/: Data.kt  JSONFileLoader.kt  LiveDataTestUtil.kt  MockData.kt  TestCoroutineRule.kt
app/src/test/resources/: response_model_credits.json  response_model_discover.json  response_model_movie.json  response_model_platforms.json  response_model_similar.json  response_model_upcoming.json
buildSrc/src/main/kotlin/: ConfigureApp.kt  ConstantsApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/hacybeyker/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/hacybeyker/uikit/component/: GradientButton.kt  NetworkImage.kt  SectionHeader.kt
uikit/src/main/java/com/hacybeyker/uikit/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
uikit/src/main/res/drawable/: icon_amazon.xml  icon_arrow_right.xml  icon_disney.xml  icon_exit.xml  icon_hbo.xml  icon_netflix.xml
uikit/src/main/res/layout/: header.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
uikit/src/main/res/values-night/: themes.xml
uikit/src/test/java/com/hacybeyker/uikit/: ExampleUnitTest.kt
(+114 files in other folders)
