# MovieOH

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hacybeyker/movieoh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacybeyker/movieoh/: ApplicationBase.kt  MainActivity.kt
app/src/main/java/com/hacybeyker/movieoh/di/: ViewModelModule.kt
app/src/main/java/com/hacybeyker/movieoh/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/hacybeyker/movieoh/ui/movies/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/hacybeyker/movieoh/ui/movies/adapter/: MovieAdapter.kt  MovieDiffUtil.kt
app/src/main/java/com/hacybeyker/movieoh/utils/: BindingAdapter.kt  EndLessRecycler.kt  Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hacybeyker/movieoh/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/main/java/com/hacybeyker/entities/: Movie.kt  Pagination.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/hacybeyker/repository/network/di/: NetworModule.kt  RetrofitModule.kt
repository/src/main/java/com/hacybeyker/repository/network/exception/: ApiException.kt  ResponseBodyException.kt
repository/src/main/java/com/hacybeyker/repository/network/implement/: MovieNetwork.kt
repository/src/main/java/com/hacybeyker/repository/network/model/response/: BaseResponse.kt  ErrorResponse.kt  MovieResponse.kt
repository/src/main/java/com/hacybeyker/repository/network/services/: MovieServices.kt
repository/src/main/java/com/hacybeyker/repository/network/util/: Extensions.kt
repository/src/main/java/com/hacybeyker/repository/network/utils/: Constants.kt
usecases/: build.gradle
usecases/src/main/java/com/hacybeyker/usecases/di/: UseCaseModule.kt
usecases/src/main/java/com/hacybeyker/usecases/repository/network/: IMovieRepositoryNetwork.kt
usecases/src/main/java/com/hacybeyker/usecases/usecase/: MovieUseCase.kt
