# Project-wide Gradle settings.
# JVM arguments for the Gradle daemon process.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# Parallel execution and caching.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# AndroidX package structure.
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete".
kotlin.code.style=official
# Generate namespaced R classes per module.
android.nonTransitiveRClass=true
